# vox

./: TechnicalInterview.sln
Domain/Model/: Department.cs  Employee.cs
Domain/VM/: DepartmentVM.cs  FilterResultVM.cs  FilterVM.cs
Mapping/: Mapper.cs
Repository/: DepartmentRepository.cs  Repository.csproj
Repository/Model/: InternalDepartment.cs  InternalEmployee.cs
Services/: DepartmentService.cs  Services.csproj
TechnicalInterview/: Api.csproj  Program.cs  Startup.cs  Steps.txt
TechnicalInterview/Controllers/: DepartmentController.cs
TechnicalInterview/Properties/: launchSettings.json
